<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Companies Client</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    <div id="wrapper">
        <main>
            <h1>Minu lahedad ettevõtted</h1>
            <table width="100%" border="1">
                <thead>
                    <tr>
                        <th>Nimi</th>
                        <th>Logo</th>
                        <th>Töötajad</th>
                        <th>Tegevused</th>
                    </tr>
                </thead>
                <tbody id="companiesListRows">
                </tbody>
            </table>
            <button onclick="displayCompanyEditPopup()">Lisa ettevõte</button>
        </main>
    </div>

    <template id="companyEditFormTemplate">
        <div id="companyEditFormContainer">
            <h2>Muutmine / lisamine</h2>
            <input type="hidden" id="companyEditId">
            <div id="errorBox" style="display: none">
            </div>
            <div>
                Ettevõtte nimi: <break>
                <input type="text" id = "companyNameInput" >
            </div>
            <div>
                Ettevõtte logo:
            </div>
            <div>
                <input type="text" id = "companyLogoInput" >
            </div>
            <div>
                Ettevõtte töötajate arv:
            </div>
            <div>
                <input type="number" id = "companyEmployeesInput">
            </div>
            <button onclick="doSaveCompany()">Salvesta</button>
        </div>
    </template>

    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>